# Integration-Testing-Demo

./: README.md  pom.xml
src/main/java/com/integrationtesting/demo/: DemoApplication.java
src/main/java/com/integrationtesting/demo/model/: Car.java  Rental.java  User.java
src/main/java/com/integrationtesting/demo/repository/: CarRepository.java  RentalRepository.java  UserRepository.java
src/main/java/com/integrationtesting/demo/rest/: CarController.java  RentalController.java  UserController.java
src/main/java/com/integrationtesting/demo/service/: CarService.java  CarServiceImpl.java  RentalService.java  RentalServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/integrationtesting/demo/: DemoApplicationTests.java
src/test/java/com/integrationtesting/demo/rest/: CarControllerIntegrationTest.java  RentalControllerIntegrationTest.java
