spring.application.name=demo
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/IntegrationTesting
spring.datasource.username=postgres
spring.datasource.password=1907

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
